JMETER_HOME=./resources/apache-jmeter-5.3
#relative to JMeter home
JMETER_PROPERTIES=jmeter.properties

#RESULTS_FILE=/Users/i304605/Documents/projects/Jmeter/jmeter_ps/testResults/hybris_5_3_.jtl
PERFMON_FILE=


#RESULTS_DIR=/Users/i304605/Documents/projects/Jmeter/jmeter_ps/testResults
XSLT_TEMPLATE=./resources/jmeter/jmeter-results-detail-report_21.xsl

GRAPH_HEIGHT=300
GRAPH_WIDTH=500

# we need to normalize the data so we set a default granulation (10 seconds)
GRANULATION=10000
